# foli-mall

./: LICENSE  README.en.md  README.md
foli-backend/: pom.xml
foli-backend/src/main/java/com/github/foli_backend/: FoliBackendApplication.java
foli-backend/src/main/java/com/github/foli_backend/annotation/: RequireLogin.java  RequireRole.java
foli-backend/src/main/java/com/github/foli_backend/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
foli-backend/src/main/java/com/github/foli_backend/config/: DataInitializer.java  JacksonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
foli-backend/src/main/java/com/github/foli_backend/constant/: BalanceLogTypeEnum.java  BizCodeEnum.java  ComplaintStatusEnum.java  OrderStatusEnum.java  ProductStatusEnum.java  ReturnRefundStatusEnum.java  RoleConstants.java  StoreStatusEnum.java
foli-backend/src/main/java/com/github/foli_backend/context/: UserContext.java
foli-backend/src/main/java/com/github/foli_backend/controller/: AccountController.java  AuthController.java  CartController.java  CategoryController.java  ComplaintController.java  FileController.java  MessageController.java  OrderController.java  ProductController.java  ReturnRefundController.java  StoreController.java
foli-backend/src/main/java/com/github/foli_backend/controller/admin/: AdminController.java
foli-backend/src/main/java/com/github/foli_backend/entity/: FmBalanceLog.java  FmCartItem.java  FmComplaint.java  FmMessage.java  FmOrder.java  FmOrderItem.java  FmProduct.java  FmProductCategory.java  FmProductImage.java  FmReturnRefund.java  FmStore.java  FmUser.java
foli-backend/src/main/java/com/github/foli_backend/interceptor/: JwtInterceptor.java
foli-backend/src/main/java/com/github/foli_backend/mapper/: FmBalanceLogMapper.java  FmCartItemMapper.java  FmComplaintMapper.java  FmMessageMapper.java  FmOrderItemMapper.java  FmOrderMapper.java  FmProductCategoryMapper.java  FmProductImageMapper.java  FmProductMapper.java  FmReturnRefundMapper.java  FmStoreMapper.java  FmUserMapper.java
foli-backend/src/main/java/com/github/foli_backend/service/: AccountService.java  FileService.java  FmCartItemService.java  FmComplaintService.java  FmMessageService.java  FmOrderService.java  FmProductCategoryService.java  FmProductService.java  FmReturnRefundService.java  FmStoreService.java  FmUserService.java
foli-backend/src/main/java/com/github/foli_backend/utils/: JwtUtil.java  PasswordUtil.java
foli-backend/src/main/resources/: application.yaml  schema.sql
foli-backend/src/test/java/com/github/foli_backend/: FoliBackendApplicationTests.java
foli-backend/src/test/java/com/github/foli_backend/controller/: AccountControllerTest.java  AuthControllerTest.java  OrderControllerTest.java
foli-backend/src/test/java/com/github/foli_backend/helper/: TestDataFactory.java
foli-backend/src/test/java/com/github/foli_backend/service/: AccountServiceImplTest.java  FileServiceImplTest.java  FmCartItemServiceImplTest.java  FmComplaintServiceImplTest.java  FmMessageServiceImplTest.java  FmOrderServiceImplTest.java  FmProductCategoryServiceImplTest.java  FmProductServiceImplTest.java  FmReturnRefundServiceImplTest.java  FmStoreServiceImplTest.java  FmUserServiceImplTest.java
(+110 files in other folders)
